; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:freenove_esp32_s3_wroom]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
monitor_speed = 115200up
board_build.filesystem = littlefs
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^3.3.0
	esphome/AsyncTCP-esphome@^2.1.4
	lexus2k/lcdgfx@^1.1.5
	bblanchon/ArduinoJson@^7.4.1
	roboticsbrno/ServoESP32@^1.1.1
build_unflags = -std=gnu++11
build_flags = -std=gnu++17